<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Mystery Page</title>
    <style>
        html {
            background-color: lawngreen;
        }

        hr {
            border: 2px solid aquamarine;

        }

        h1 {
            color: black;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 650px;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<nav id="main-menu">
    <link rel="stylesheet" href="../menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mtg.html">Magic The Gathering</a></li>
        <li><a href="rats.html">Rat Memes</a></li>
        <li><a href="music.html">Musicians that I Like</a></li>
        <li><a href="fancytricks.html">Face Masks</a></li>
    </ul>
</nav>
<br>
<hr>
<h1>Push The Button And See Where You Go</h1>
<h4>Fancy Trick: Button push animation</h4>
<hr>
<a href="https://explosm.net" class="button" target="_blank">Where are We Going?</a></html>
