<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Have Some Fancy Tricks</title>
    <link rel="stylesheet" href="../my.css">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: aquamarine;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }

        .video {
            margin-left: 475px;
        }

        .infotext {
            font-family: serif;
            font-size: 20px;
        }

    </style>
</head>
<nav id="main-menu">
    <link rel="stylesheet" href="../menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mtg.html">Magic The Gathering</a></li>
        <li><a href="rats.html">Rat Memes</a></li>
        <li><a href="music.html">Musicians that I Like</a></li>
        <li><a href="cAh.html">?</a></li>
    </ul>
</nav>


    <h1>Let's Learn About Face Masks</h1>
    <hr>
    <h2>Face Masks Are A Necessity Right Now</h2>
    <h3>So Let's Learn How To Make Some! (And Learn How They Work)</h3>

    <div class="container">
        <img src="images/fm/facemasklips.jpg" alt="facemask with lips" class="image" style="width:100%">
        <div class="middle">
            <div class="text">Example of a Facemask</div>
        </div>
    </div>

    <h2>Facemasks are currently suggested (by Gov. Polis) to be work out in public. Although you wearing one cannot completely save you from getting the virus, it is still better than walking around barefaced.</h2>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CpbJFk311Lw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <button onclick="typeWriter()">Click me</button>

    <p id="demo"></p>

    <script>
        var i = 0;
        var txt = 'Face Masks are very common in Asian countries such as Japan and China. With such a densely packed population, it is very easy for others to get sick. wearing face masks lessens their chances of getting sick';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

    </script>
    <h2>How to Make a Mask!</h2>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oPYp-kjiqtw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</html>
