<!doctype html>
<html lang="en">


<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet">

<head>
    <title>Project Time!</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <style>
        body {
            background-color:aquamarine
        }

        .lead {
            color: black;
        }

    </style>
    <link href="../menu.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"><br></h3>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">What Am I Doing With My Life</h1>
            <p class="lead"><br>I'm just trying to figure out my life bro<br>Until I figure that out though, have some interests<br><br></p>
            <nav id="main-menu">
                <link rel="stylesheet" href="menu.css">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="rats.html">Rat Memes</a></li>
                    <li><a href="mtg.html">Magic The Gathering</a></li>
                    <li><a href="cAh.html">?</a></li>
                    <li><a href="music.html">Musicians that I like</a></li>
                </ul>
            </nav>
