<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">

<head>
    <title>My Music Tastes</title>
    <style>
        html {
            background-color: dodgerblue
        }

        h1 {
            color: black;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        body {
            padding: 25px;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }
        .button   {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color:burlywood;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 650px;
        }

        .button:hover {
            background-color: black;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>
<nav id="main-menu">
    <link rel="stylesheet" href="../menu.css">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="rats.html">Rat Memes</a></li>
        <li><a href="mtg.html">Magic The Gathering</a></li>
        <li><a href="cAh.html">?</a></li>
    </ul>
</nav>
<h1> Here's The Music/Musicians I Like</h1>
<button class="button" onclick="myFunction()">Toggle dark mode</button>

<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
<table>
    <th>Musicians</th>
    <th>Song</th>
    <th>Video!</th>
    <tr>
        <td>Panic! At The Disco
        </td>
        <td>Mona Lisa
        </td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/gOgpdp3lP8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td> Steam Powered Giraffe </td>
        <td>Salgexicon</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/oq4cu2fB6xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td>Mariana's Trench</td>
        <td>Pop101</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/4kpWkV7IBUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td>Jonathan Young</td>
        <td>"Shiny" From Moana</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/knlw6kFP_RU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
</table></html>
