<html>

<head>
    <title>I really like Rats</title>
    <style>
        html {
            background-image: url(images/rats/bedding.jpg)
        }

        h1 {
            color: black;
            text-align: center;
            border: 2px solid white;
            background-color: aliceblue
        }

        p {
            border: 1px solid white;
            background-color: aliceblue;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid aqua;
            float: left;
            width: 180px;
        }

        div.gallery img {
            width: 100%;
            height: "auto";
        }

        div.gallery:hover {
            border: 3px solid white;
        }


        div.desc {
            padding: 15px;
            text-align: center;
            float: right;
        }

    </style>
    <nav id="main-menu">
        <link rel="stylesheet" href="../menu.css">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="mtg.html">Magic The Gathering</a></li>
            <li><a href="#">?</a></li>
            <li><a href="music.html">Musical Theatre</a></li>
        </ul>
    </nav>
</head>
<h1>I Think Rats Are the Cutest and Now You Must As Well</h1>

<body>
    <p>No but seriously, I have two rats and you're going to see them as well as some funny pictures of rats. </p>
    <div class="gallery">
        <a target="_blank" href="images/rats/pasta.jpg">
            <img src="images/rats/pasta.jpg" alt="pasta" width="400">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/rats/ratthew.jpeg">
            <img src="images/rats/ratthew.jpeg" alt="ratthew" width="300">
        </a>

    </div>

    <div class="gallery">
        <a target="_blank" href="images/rats/roumdchonk.jpg">
            <img src="images/rats/roumdchonk.jpg" alt="roumd" width="500">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/rats/smooch.jpg">
            <img src="images/rats/smooch.jpg" alt="smooches">
        </a>

    </div>
    <div class="gallery">
        <a target="_blank" href="images/rats/thanos.jpg">
            <img src="images/rats/thanos.jpg" alt="thanos rat">
        </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/rats/snuggleboy.jpg">
            <img src="images/rats/snuggleboy.jpg" alt="whiskey">
        </a>
        <p>This is Whiskey</p>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/rats/sploot.jpg">
            <img src="images/rats/sploot.jpg" alt="cabbie sploot">
        </a>
        <p>This is Cabernet</p>

    </div>
    <div class="desc">
        <p>Rats are honestly some of the smartest and most loving creatures to exist. They're also less in your face than dogs and actually show you they care about you, unlike cats.</p>

    </div>
</body>
